!---------------------------------------
! GEOMETRY PARAMETERS
!---------------------------------------

*afun,deg

PROJTITLE = 'SPS Terrace Rise-Mounted Seats'

CONV = 0.001
IMPCONV = 25.4*CONV
TOL = 0.001*CONV


ESIZE_MAX = 50*CONV



! terraces
!---------------------------------------

! sps terrace
SPS_TP = 4*CONV                 ! top plate thickness
SPS_CORE = 19*CONV              ! core thickness
SPS_BP = 4*CONV                 ! bottom plate thickness
SPS_D = SPS_TP+SPS_CORE+SPS_BP

SPS_S = 0.02                    ! tread slope

SPS_PBAR = 75*CONV
SPS_GAP = 10*CONV
SPS_LAP = 40*CONV

SPS_RBOLT = 75*CONV
SPS_RBOLTE = 150*CONV
SPS_RBOLTS = 500*CONV

SPS_TBOLT = 150*CONV
SPS_TBOLTE = 50*CONV


! geometry
SPS_L = 8000*CONV               ! length
SPS_W = 840*CONV                ! tread width
SPS_H = 450*CONV                ! rise height



! seat brackets
!---------------------------------------

! baseplate
BRK_END = 0                     ! first location (0 = pattern centred in bay)
BRK_SPC = 525*CONV              ! spacing

BRK_W = 90*CONV                 ! baseplate width
BRK_H = 120*CONV                ! baseplate height
BRK_T = 10*CONV                 ! baseplate thickness
BRK_Z = 25*CONV                 ! baseplate bottom elevation

BRK_BZ = 90*CONV                ! bottom bolt elevation
BRK_BSV = 0                     ! bolt vertical spacing (0 = single)
BRK_BSH = 65*CONV               ! bolt horizontal spacing (0 = single)


! stanchion
BRK_ST_L = 500*CONV             ! seat/stanchion length
BRK_ST_T = 10*CONV              ! stanchion thickness
