!---------------------------------------
! ATTRIBUTES
!---------------------------------------

! material definitions
!---------------------------------------

*get,MAT0,mat,0,num,max

MAT_STEEL = MAT0+1
mp,ex,MAT_STEEL,206000/CONV**2              ! N/mm2
mp,dens,MAT_STEEL,0.000007850/CONV**3       ! kg/mm3
mp,nuxy,MAT_STEEL,0.287
mp,alpx,MAT_STEEL,0.0000116

tb,miso,MAT_STEEL,1,17
tbpt,,1.141000000e-03,235.000000/CONV**2
tbpt,,2.117902800e-02,255.511368/CONV**2
tbpt,,2.706192200e-02,276.022735/CONV**2
tbpt,,3.190454700e-02,290.066284/CONV**2
tbpt,,3.672383300e-02,301.466823/CONV**2
tbpt,,4.152000500e-02,309.543142/CONV**2
tbpt,,4.629328400e-02,319.401243/CONV**2
tbpt,,5.577202800e-02,330.683133/CONV**2
tbpt,,6.516176800e-02,344.309365/CONV**2
tbpt,,7.446416100e-02,353.492393/CONV**2
tbpt,,8.368081600e-02,362.116953/CONV**2
tbpt,,9.281330000e-02,370.164633/CONV**2
tbpt,,0.106357525,    379.089907/CONV**2
tbpt,,0.119720753,    386.270221/CONV**2
tbpt,,0.132907757,    391.866161/CONV**2
tbpt,,0.154506869,    395.933080/CONV**2
tbpt,,0.200443964,    400.000000/CONV**2

MAT_ELAST = MAT0+2
mp,ex,MAT_ELAST,750/CONV**2                 ! N/mm2
mp,dens,MAT_ELAST,0.000001100/CONV**3       ! kg/mm3
mp,nuxy,MAT_ELAST,0.36
mp,alpx,MAT_ELAST,0.0001500

tb,nlis,MAT_ELAST,1,4
tbdata,,15/CONV**2,46.29/CONV**2,12.2/CONV**2,65

MAT_ELAST_BC = MAT0+3
mp,ex,MAT_ELAST_BC,639.7/2/CONV**2          ! N/mm2
mp,dens,MAT_ELAST_BC,0.000001150/2/CONV**3  ! kg/mm3
mp,nuxy,MAT_ELAST_BC,0.36
mp,alpx,MAT_ELAST,0.0001500

MAT_RIGID = MAT0+4
mp,ex,MAT_RIGID,999999999/CONV**2           ! N/mm2
mp,dens,MAT_RIGID,0.000007850/CONV**3       ! kg/mm3
mp,nuxy,MAT_RIGID,0.287
mp,alpx,MAT_RIGID,0.0000116

MAT0=



! element types
!---------------------------------------

*get,ETY0,etype,0,num,max

ETY_SOLID = ETY0+1
et,ETY_SOLID,SOLID185

ETY_CONT = ETY0+2
et,ETY_CONT,CONTA173
keyopt,ETY_CONT,12,0

ETY_TARG = ETY0+3
et,ETY_TARG,TARGE170

ETY0=



! real constant definitions
!---------------------------------------

*get,RCO0,rcon,0,num,max

RCO_DUMMY = RCO0+1
r,RCO_DUMMY,-1

RCO0=
