!---------------------------------------
! NODE COUPLING
!---------------------------------------

! seat brackets
!---------------------------------------

! seat bracket bolts
*do,I,1,BRK_N
    vsel,none
    cmsel,a,V_SPS
    cmsel,a,V_BRK_%I%
    eslv

    nsle
    nsel,r,loc,x,BRK_X(I)-BRK_BSH/2+TOL,BRK_X(I)-BRK_BSH/2-TOL
    nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
    nsel,r,loc,z,SPS_S*SPS_W+BRK_BZ-TOL,SPS_S*SPS_W+BRK_BZ+TOL
    cp,,all,all

    nsle
    *if,BRK_BSH,ne,0,and,BRK_BSV,ne,0,then
        nsel,r,loc,x,BRK_X(I)+BRK_BSH/2+TOL,BRK_X(I)+BRK_BSH/2-TOL
        nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BZ+BRK_BSV-TOL,SPS_S*SPS_W+BRK_BZ+BRK_BSV+TOL
    *elseif,BRK_BSH,ne,0,then
        nsel,r,loc,x,BRK_X(I)+BRK_BSH/2+TOL,BRK_X(I)+BRK_BSH/2-TOL
        nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BZ-TOL,SPS_S*SPS_W+BRK_BZ+TOL
    *elseif,BRK_BSV,ne,0,then
        nsel,r,loc,x,BRK_X(I)-BRK_BSH/2+TOL,BRK_X(I)-BRK_BSH/2-TOL
        nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BZ+BRK_BSV-TOL,SPS_S*SPS_W+BRK_BZ+BRK_BSV+TOL
    *endif
    cp,,all,all
*enddo
