!---------------------------------------
! NODE COUPLING
!---------------------------------------



! seat brackets
!---------------------------------------

! seat bracket bolts
*do,I,1,N_BRK
    nsel,all
    nsel,r,loc,x,BRK_X%I%-BRK_BB_SPH/2+TOL,BRK_X%I%-BRK_BB_SPH/2-TOL
    nsel,r,loc,z,SPS_S*SPS_W+BRK_BB_Z-TOL,SPS_S*SPS_W+BRK_BB_Z+TOL
    cp,,all,all

    *if,BRK_BB_SPH,ne,0,and,BRK_BB_SPV,ne,0,then
        nsel,all
        nsel,r,loc,x,BRK_X%I%+BRK_BB_SPH/2+TOL,BRK_X%I%+BRK_BB_SPH/2-TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BB_Z+BRK_BB_SPV-TOL,SPS_S*SPS_W+BRK_BB_Z+BRK_BB_SPV+TOL
        cp,,all,all
    *elseif,BRK_BB_SPH,ne,0,then
        nsel,all
        nsel,r,loc,x,BRK_X%I%+BRK_BB_SPH/2+TOL,BRK_X%I%+BRK_BB_SPH/2-TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BB_Z-TOL,SPS_S*SPS_W+BRK_BB_Z+TOL
        cp,,all,all
    *elseif,BRK_BB_SPV,ne,0,then
        nsel,all
        nsel,r,loc,x,BRK_X%I%-BRK_BB_SPH/2+TOL,BRK_X%I%-BRK_BB_SPH/2-TOL
        nsel,r,loc,z,SPS_S*SPS_W+BRK_BB_Z+BRK_BB_SPV-TOL,SPS_S*SPS_W+BRK_BB_Z+BRK_BB_SPV+TOL
        cp,,all,all
    *endif
*enddo
