!---------------------------------------
! CONTACT
!---------------------------------------

! seat brackets
!---------------------------------------

RCO_CONT_BRK_0 = 100

*do,I,1,BRK_N
    RCO_CONT_BRK_%I% = RCO_CONT_BRK_0+I
    r,RCO_CONT_BRK_%I%,RCO_CONT_BRK_%I%

    mat,MAT_STEEL
    type,ETY_CONT
    real,RCO_CONT_BRK_%I%

    vsel,none
    cmsel,a,V_SPS_TP
    eslv

    nsle
    nsel,r,loc,x,BRK_X(I)-BRK_W/2-ESIZE_MAX,BRK_X(I)+BRK_W/2+ESIZE_MAX
    nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
    nsel,r,loc,z,SPS_S*SPS_W+BRK_Z-ESIZE_MAX,SPS_S*SPS_W+BRK_Z+BRK_H+ESIZE_MAX
    esurf,all

    mat,MAT_STEEL
    type,ETY_TARG
    real,RCO_CONT_BRK_%I%

    vsel,none
    cmsel,a,V_BRK_%I%
    eslv

    nsle
    nsel,r,loc,y,SPS_W-TOL,SPS_W+TOL
    esurf,all
*enddo
