!---------------------------------------
! GENERATE MESH
!---------------------------------------

! volume elements
!---------------------------------------

! sps terraces
vsel,none
cmsel,a,V_SPS_TP
cmsel,a,V_SPS_CORE
cmsel,a,V_SPS_BP
aslv
lsla
lesize,all,ESIZE_MAX,,,,2

vsel,none
cmsel,a,V_SPS_CORE_2
aslv
lsla
lesize,all,,,2,,2

allsel
vsweep,V_SPS


! seat brackets
*do,I,1,BRK_N
    vsel,none
    cmsel,a,V_BRK_%I%
    aslv
    lsla
    lesize,all,ESIZE_MAX

    allsel
    vsweep,V_BRK_%I%
*enddo



! load areas
!---------------------------------------

! nodal loads
*do,I,1,BRK_N
    cmsel,s,V_BRK_%I%
    eslv
    nsle
    *if,BRK_BSH,eq,0,then
        nsel,r,loc,x,BRK_X(I)-BRK_W/2+BRK_ST_T/2-TOL,BRK_X(I)-BRK_W/2+BRK_ST_T/2+TOL
    *else
        nsel,r,loc,x,BRK_X(I)-TOL,BRK_X(I)+TOL
    *endif
    nsel,r,loc,y,SPS_W-BRK_ST_L-TOL,SPS_W-BRK_ST_L+TOL
    nsel,r,loc,z,SPS_S*SPS_W+BRK_Z+BRK_H-TOL,SPS_S*SPS_W+BRK_Z+BRK_H+TOL
    cm,N_LOAD_BRK_%I%,node
*enddo

nsel,none
*do,I,1,BRK_N
    cmsel,a,N_LOAD_BRK_%I%
*enddo
cm,N_LOAD_BRK,node
