!-------------------------------------------------------------------------------
! Project Name:         SPS Terrace Rise-Mounted Seats
! Project Number:       n/a
!
! Author:               SG
! Date Created:         2018-12-03
! Date Modified:        2024-08-15
!
! Description:          Seat bracket loads.
!
! File Inputs:          01-00-Model.db, 00-02-loadparams.inp
! File Outputs:         02-00-Static.db
!-------------------------------------------------------------------------------

finish
/clear



! load cases
!---------------------------------------

/solu
resume,01-00-Model,db
/input,00-02-loadparams,inp,macros

antype,static

f,N_LOAD_BRK,fz,-1.6*LOAD_SEAT*BRK_SPC

solve

save,02-00-Static,db
finish
